EXCHANGE_ENVIRONMENT_NAME="local"
EXCHANGE_SERVER_PORT="3000"

EXCHANGE_REDISDB_HOST="redisdb"
EXCHANGE_REDISDB_PORT=6379

EXCHANGE_RATESFINDER_BASECURRENCY=USD
EXCHANGE_RATESFINDER_ENTRYTIMEOUT=60

EXCHANGE_LOGGING_LEVEL={ROOT: INFO, currencyexchange.calculator: DEBUG, currencyexchange.rates.cache: DEBUG, infra.redis.db: INFO, webserver: INFO}
