EXCHANGE_ENVIRONMENT_NAME="local"
EXCHANGE_SERVER_PORT="3000"

EXCHANGE_REDISDB_HOST="redisdb"
EXCHANGE_REDISDB_PORT=6379

EXCHANGE_CURRENCYMANAGER_SUPPORTEDCURRENCIES=[USD,BRL,EUR,BTC,ETH]

EXCHANGE_RATESFINDER_BASECURRENCY=USD
EXCHANGE_RATESFINDER_ENTRYTIMEOUT=86400

EXCHANGE_LOGGING_LEVEL={ROOT: WARN, currencyexchange.calculator: INFO, currencyexchange.rates.cache: INFO, infra.redis.db: INFO, webserver: INFO}
